name: "Deploy to staging env"

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ~/.ssh/stage-key
          chmod 600 ~/.ssh/stage-key

          # Start SSH agent and add key with passphrase
          eval $(ssh-agent -s)
          echo "${{ secrets.SSH_PASSPHRASE }}" | ssh-add ~/.ssh/stage-key

          ssh-keyscan 98.84.132.41 >> ~/.ssh/known_hosts

      - name: Deploy
        run: |
          ssh -i ~/.ssh/stage-key ubuntu@98.84.132.41 -t "
            cd code/monorepo-deploy/
            git checkout main
            git pull
            pnpm install
            pnpm run build
            pnpm run start
          "
